<!DOCTYPE html>

<html lang="en">
    
<!--Some good CSS practice here-->
       <head>
        <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8" />
            <title>BIKES!</title>
        </head>
    <body>
        <header>
            <p class="head"></p>    
        </header>
        

<div class="vomit"></div>
<div class="puke"></div>
<div class="sniffles"></div>
<div class="eyestress"></div>
<div class="eyestresstwo"></div>
<div class="broken"></div>
<div class="rib"></div>
<div class="mouth"></div>
<div id="eye"></div>
<div id="balls"></div>
<div class="nose"></div>
<div class="totorro"></div>
<div class="earshadow"></div>
<div class="earshadowtwo"></div>
<div class="noseshadow"></div>
<div class="noseshadowtwo"></div>
<div class="eyebrows"></div>
<div class="eyebrowstwo"></div>

 </body>
</html>
